TEXTSUMMARY_API_URL = "https://api-inference.huggingface.co/models/facebook/bart-large-cnn";
INFERENCE_API = "api_jAZlCktbyXXGOTQHmWCgvdOxYqTBnvkbEz";
NEWS_API = "178944ed092a4d808d141f6b5fc482c0";
WEBHOSE = "643a7043-8065-404e-871b-0757fa4f2357";